apiVersion: v1
kind: Service
metadata:
  name: avorion-service
spec:
  type: LoadBalancer
  selector:
    app: avorion-server
  ports:
    - name: server-tcp
      protocol: TCP
      port: 27000
      targetPort: server-tcp
    - name: server-udp
      protocol: UDP
      port: 27000
      targetPort: server-udp
    - name: query
      protocol: UDP
      port: 27003
      targetPort: query
    - name: steam-query
      protocol: UDP
      port: 27020
      targetPort: steam-query
    - name: steam
      protocol: UDP
      port: 27021
      targetPort: steam
